<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jobCell" id="MgC-fk-ZTZ" customClass="JobHistoryCell" customModule="CleanerSeeker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MgC-fk-ZTZ" id="NWC-Yh-poU">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IxE-YF-NaV" userLabel="Labels Stack">
                        <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" text="00/00/0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4C-TZ-ifT">
                                <rect key="frame" x="0.0" y="0.0" width="94" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" text="123 Younge Avenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhQ-Nm-Yw0">
                                <rect key="frame" x="102" y="0.0" width="257" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="IxE-YF-NaV" secondAttribute="trailing" id="3In-V9-aJH"/>
                    <constraint firstItem="IxE-YF-NaV" firstAttribute="top" secondItem="NWC-Yh-poU" secondAttribute="topMargin" id="WWR-E2-TCA"/>
                    <constraint firstItem="IxE-YF-NaV" firstAttribute="leading" secondItem="NWC-Yh-poU" secondAttribute="leadingMargin" id="j6e-Ax-wSt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="IxE-YF-NaV" secondAttribute="bottom" id="nSe-u3-91D"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="p4C-TZ-ifT" id="0dW-vR-tSs"/>
                <outlet property="titleLabel" destination="FhQ-Nm-Yw0" id="Tta-Ym-L7r"/>
            </connections>
            <point key="canvasLocation" x="39.5" y="87"/>
        </tableViewCell>
    </objects>
</document>
