<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CleanerSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cleaner Seeker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50p-6Q-8Ts">
                                <rect key="frame" x="16" y="28" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5I-Zz-5s8">
                                <rect key="frame" x="139" y="133" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdj-2T-VQu">
                                <rect key="frame" x="35" y="192" width="97" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="NOb-bR-N4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUi-6d-XDf">
                                <rect key="frame" x="140" y="198" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQQ-Z1-e9d">
                                <rect key="frame" x="123" y="265" width="129" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="VNZ-Du-pPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login In"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Har-JC-xw6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTO-4A-cdq">
                                <rect key="frame" x="74" y="364" width="226" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create New Account"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCK-gZ-C9s"/>
                                    <segue destination="wT3-be-ldR" kind="show" identifier="signup" id="m7A-jj-od2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCr-8M-lk3">
                                <rect key="frame" x="34" y="130" width="97" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ebn-Yp-8WM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a5I-Zz-5s8" firstAttribute="leading" secondItem="DCr-8M-lk3" secondAttribute="trailing" constant="8" symbolic="YES" id="7vC-gf-lp4"/>
                            <constraint firstItem="DCr-8M-lk3" firstAttribute="centerY" secondItem="a5I-Zz-5s8" secondAttribute="centerY" id="JQr-eU-FVT"/>
                            <constraint firstItem="DCr-8M-lk3" firstAttribute="top" secondItem="50p-6Q-8Ts" secondAttribute="bottom" constant="59" id="KId-6i-7Ed"/>
                            <constraint firstItem="MTO-4A-cdq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="MaL-zf-qpc"/>
                            <constraint firstItem="DCr-8M-lk3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="NCW-Ey-B4Y"/>
                            <constraint firstItem="50p-6Q-8Ts" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PhB-Nj-Az1"/>
                            <constraint firstItem="fdj-2T-VQu" firstAttribute="centerY" secondItem="zUi-6d-XDf" secondAttribute="centerY" constant="-3.5" id="XmS-19-4N4"/>
                            <constraint firstItem="MTO-4A-cdq" firstAttribute="top" secondItem="xQQ-Z1-e9d" secondAttribute="bottom" constant="60" id="Yu3-cf-LgJ"/>
                            <constraint firstItem="xQQ-Z1-e9d" firstAttribute="top" secondItem="fdj-2T-VQu" secondAttribute="bottom" constant="38" id="ZaL-p6-wx3"/>
                            <constraint firstItem="xQQ-Z1-e9d" firstAttribute="top" secondItem="zUi-6d-XDf" secondAttribute="bottom" constant="37" id="ZhZ-pA-MLW"/>
                            <constraint firstItem="xQQ-Z1-e9d" firstAttribute="centerX" secondItem="MTO-4A-cdq" secondAttribute="centerX" id="b9t-Pa-Otl"/>
                            <constraint firstItem="zUi-6d-XDf" firstAttribute="leading" secondItem="fdj-2T-VQu" secondAttribute="trailing" constant="8" symbolic="YES" id="cVm-Qf-B4r"/>
                            <constraint firstItem="50p-6Q-8Ts" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="e2Z-My-6JO"/>
                            <constraint firstItem="50p-6Q-8Ts" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ePF-KM-3ot"/>
                            <constraint firstItem="zUi-6d-XDf" firstAttribute="top" secondItem="a5I-Zz-5s8" secondAttribute="bottom" constant="35" id="hkY-G6-8Hl"/>
                            <constraint firstItem="50p-6Q-8Ts" firstAttribute="centerX" secondItem="xQQ-Z1-e9d" secondAttribute="centerX" id="j6N-zY-sOj"/>
                            <constraint firstItem="fdj-2T-VQu" firstAttribute="top" secondItem="DCr-8M-lk3" secondAttribute="bottom" constant="27" id="kfH-JD-bMI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zUi-6d-XDf" secondAttribute="trailing" constant="19" id="odQ-hM-g7c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a5I-Zz-5s8" secondAttribute="trailing" constant="20" id="yUA-84-iSD"/>
                            <constraint firstItem="fdj-2T-VQu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="yUL-An-1bU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="zUi-6d-XDf" id="DyY-Ub-CqH"/>
                        <outlet property="userName" destination="a5I-Zz-5s8" id="5rf-Kg-iUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--SignUP View Controller-->
        <scene sceneID="ALI-gD-qRF">
            <objects>
                <viewController id="wT3-be-ldR" customClass="SignUPViewController" customModule="CleanerSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asL-Z3-bHD"/>
                        <viewControllerLayoutGuide type="bottom" id="ydT-Xw-9IZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWe-sK-7KS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cleaner Seeker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7k-zS-ZLv">
                                <rect key="frame" x="16" y="28" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ4-Wh-V8p">
                                <rect key="frame" x="16" y="136" width="110" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vQC-Xi-P3Z"/>
                                    <constraint firstAttribute="width" constant="110" id="vUF-hb-0a8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFh-gH-gQV">
                                <rect key="frame" x="17" y="186" width="110" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="FuQ-aY-2H5"/>
                                    <constraint firstAttribute="height" constant="35" id="z1a-az-Tk9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BpS-dj-21r">
                                <rect key="frame" x="137" y="238" width="206" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9Q-WN-cCO">
                                <rect key="frame" x="137" y="188" width="206" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0oT-EX-Z9W">
                                <rect key="frame" x="136" y="138" width="206" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMm-WG-yRI">
                                <rect key="frame" x="150.5" y="338" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Password: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhH-bY-aTu">
                                <rect key="frame" x="10" y="236" width="117" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZFG-O8-g6q"/>
                                    <constraint firstAttribute="width" constant="117" id="vt8-es-1c8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lJ4-Wh-V8p" firstAttribute="leading" secondItem="cWe-sK-7KS" secondAttribute="leadingMargin" id="0Zj-vA-NoK"/>
                            <constraint firstItem="C7k-zS-ZLv" firstAttribute="top" secondItem="asL-Z3-bHD" secondAttribute="bottom" constant="8" id="3gH-Bt-jHD"/>
                            <constraint firstItem="uhH-bY-aTu" firstAttribute="leading" secondItem="cWe-sK-7KS" secondAttribute="leading" constant="10" id="8aE-hX-T8N"/>
                            <constraint firstItem="BpS-dj-21r" firstAttribute="trailing" secondItem="S9Q-WN-cCO" secondAttribute="trailing" id="BXQ-ZY-Z4d"/>
                            <constraint firstItem="uhH-bY-aTu" firstAttribute="top" secondItem="BFh-gH-gQV" secondAttribute="bottom" constant="15" id="Dqw-Xi-ema"/>
                            <constraint firstItem="0oT-EX-Z9W" firstAttribute="leading" secondItem="lJ4-Wh-V8p" secondAttribute="trailing" constant="10" id="Frl-Dj-KX7"/>
                            <constraint firstItem="C7k-zS-ZLv" firstAttribute="trailing" secondItem="cWe-sK-7KS" secondAttribute="trailingMargin" id="GS7-lc-DyR"/>
                            <constraint firstItem="BFh-gH-gQV" firstAttribute="leading" secondItem="cWe-sK-7KS" secondAttribute="leadingMargin" constant="1" id="JlK-Py-H5b"/>
                            <constraint firstItem="S9Q-WN-cCO" firstAttribute="centerY" secondItem="BFh-gH-gQV" secondAttribute="centerY" id="O5s-Zz-HrU"/>
                            <constraint firstItem="BpS-dj-21r" firstAttribute="leading" secondItem="S9Q-WN-cCO" secondAttribute="leading" id="PDl-Yk-DLI"/>
                            <constraint firstItem="0oT-EX-Z9W" firstAttribute="centerY" secondItem="lJ4-Wh-V8p" secondAttribute="centerY" id="QIU-fI-4cq"/>
                            <constraint firstItem="BFh-gH-gQV" firstAttribute="top" secondItem="lJ4-Wh-V8p" secondAttribute="bottom" constant="15" id="Ujm-fh-ycD"/>
                            <constraint firstItem="LMm-WG-yRI" firstAttribute="top" secondItem="BpS-dj-21r" secondAttribute="bottom" constant="70" id="XN0-wp-UPR"/>
                            <constraint firstItem="C7k-zS-ZLv" firstAttribute="leading" secondItem="cWe-sK-7KS" secondAttribute="leadingMargin" id="YA3-O4-MTo"/>
                            <constraint firstItem="C7k-zS-ZLv" firstAttribute="centerX" secondItem="cWe-sK-7KS" secondAttribute="centerX" id="gCw-1Q-qqs"/>
                            <constraint firstItem="lJ4-Wh-V8p" firstAttribute="top" secondItem="C7k-zS-ZLv" secondAttribute="bottom" constant="65" id="hSI-2U-iyH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BpS-dj-21r" secondAttribute="trailing" constant="16" id="k2y-D6-iYj"/>
                            <constraint firstItem="LMm-WG-yRI" firstAttribute="centerX" secondItem="cWe-sK-7KS" secondAttribute="centerX" id="kIK-0L-MrB"/>
                            <constraint firstItem="BpS-dj-21r" firstAttribute="centerY" secondItem="uhH-bY-aTu" secondAttribute="centerY" id="kxW-mi-HLD"/>
                            <constraint firstItem="BpS-dj-21r" firstAttribute="leading" secondItem="uhH-bY-aTu" secondAttribute="trailing" constant="10" id="q0q-Qa-u9o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0oT-EX-Z9W" secondAttribute="trailing" constant="17" id="ztx-D7-WYW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p24-G0-5sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
